body {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: #515a6e;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

article,aside,blockquote,body,button,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,section,td,textarea,th,ul {
  margin: 0;
  padding: 0
}

button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

input::-ms-clear,input::-ms-reveal {
  display: none
}

a {
  color: #2d8cf0;
  background: 0 0;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color .2s ease
}

a:hover {
  color: #57a3f3
}

a:active {
  color: #2b85e4
}

a:active,a:hover {
  outline: 0;
  text-decoration: none
}

a[disabled] {
  color: #ccc;
  cursor: not-allowed;
  pointer-events: none
}

code,kbd,pre,samp {
  font-family: Consolas,Menlo,Courier,monospace
}